

spring.datasource.url=jdbc:mysql://yi-db.czh0sssi32uy.ap-northeast-2.rds.amazonaws.com:3306/employee?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=It12345!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql